{%extends 'base.html'%}{% load static %} {%block title%}Bug Binder |
Tasks{%endblock%} {%block css%}

<link rel="stylesheet" href="{% static 'css/bug-issue.css'%}" />
<link rel="stylesheet" href="{% static 'css/task.css'%}" />
<style>
  textarea {
    height: 300px;
    width: 800px;
    border: 1px lightgray solid;
    padding: 1em;
    margin: 1em;
  }
  input {
    margin-bottom: 2em;
  }
</style>
{%endblock%}

<!--  -->
{%block body%}
<div class="container-div">
  <div class="box bug">
    <div class="box-head">
      <h5>Writing to: {{ customer.username }} [{{ task.title }}]</h5>
    </div>
    <div class="box-body field">
      <form action="{% url 'message-customer' task.id customer.id %}" method="post">
        {% csrf_token %}
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <input class="btn" type="submit" name="submit" value="Send Message" id="submit">
      </form>
    </div>
  </div>

  {% endblock %}