{%extends 'base.html'%}{% load static %} {%block title%}Bug Binder |
Tasks{%endblock%} {%block css%}

<link rel="stylesheet" href="{% static 'css/bug-issue.css'%}" />
<link rel="stylesheet" href="{% static 'css/task.css'%}" />
<style>
  textarea {
    height: 300px;
    width: 800px;
    border: 1px lightgray solid;
    padding: 1em;
    margin: 1em;
  }
  input {
    margin-bottom: 2em;
  }
</style>
{%endblock%}

<!--  -->
{%block body%}
<div class="container-div">
  {% for message in messages %}
  <div class="box bug">
    <div class="box-head">
      <h5>{{ message.task.title }}</h5>
    </div>
    <div class="box-body field">
      <p>{{ message.body }}</p>
    </div>
    <div class="box-foot">
      <h5>Sent at: {{ message.created_at }}</h5>
    </div>
  </div>
  {% empty %}
  <h4>You have no messages</h4>
    {% endfor %}
</div>

  {% endblock %}