{%extends 'base.html'%}{% load static %} {%block title%}Bug Binder |
Profile{%endblock%}

<!--  -->
{%block body%}

<h4>Scan Report</h4>
<div class="meta" style="border: 1px grey solid; width:fit-content; padding: 1em">
  <b>Files Scanned:</b> {{ files }} <br>
  <b>Saved As:</b> {{ seeds }} <br>
  <b>Created At:</b> {{ seed.created_at }} <br>
  <b>Created By:</b> {{ seed.creator }} <br>
  <!-- <b>Assigned To:</b> {% if seed.staff %}{{ seed.staff }}{% else %}-{% endif %} <br>
  <b>Fixed?:</b> {{ seed.fixed }} <br> -->
</div>

<blockquote style="font-size: 1.2em; line-height: 1.75em; font-family: monospace">
  {% for line in report %}
  {{ line }} <br>
  {% endfor %}
</blockquote>

<p style="margin-top:2em; background-color: grey; padding: .5em 1em; width:fit-content"><b>For the scan log trace, check your bugs folder or your output terminal</b></p>

<small style="margin-top: 3em;">You can generate the output above by running the following from the terminal:</small>
<blockquote style="font-family: monospace; font-size: 1.5em">
  {{ command }}
</blockquote>

{%endblock%}
