{%extends 'base.html'%}{% load static %} {%block title%}Bug Binder |
{{project.title}}{%endblock%} {%block css%}

<link rel="stylesheet" href="{% static 'css/bug-issue.css'%}" />
<link rel="stylesheet" href="{% static 'css/project.css'%}" />
{%endblock%}

<!--  -->
{%block body%}
<div class="div-container">
  <input type="hidden" value="{{project.id}}" id="project-id">
  <div class="left-section">
    <h5>Uploaded by: {{ creator.username }}</h5>
    <!-- post -->
    {% for seed in seeds %}
    <div class="box bug post" id="post-{{task.id}}">
      <div class="box-head">
        <h5>{{seed.created_at}}</h5>
        {%if request.user == seed.creator and not seed.solved and not seed.staff %}
        <h5 class="delete-btn" data-id="{{task.id}}" id="delete-task-{{task.id}}">
          <i class="fa fa-trash" aria-hidden="true"></i>
        </h5>
        {%endif%}
      </div>
      <div class="box-body">
        <h6>{{seed.name}}</h6>

        
        {%if seed.seed%}
        <p><b>File: </b><br>{{seed.get_name}}</p>
        {%endif%}
        <p>
          Submitted by
          <a target="_blank" href="{% url 'view_profile' seed.creator.id %}" class="white-text">
            <b>{{seed.creator}}</b></a>
        </p>
        {% if request.user.is_superuser or request.user.is_staff %}
        {%if seed.staff %}
        <p>
          <i class="fa fa-code" aria-hidden="true" style="margin-right: 0.5rem"></i>
          Assigned to
          <a target="_blank" href="{% url 'view_profile' seed.staff.id %}" class="white-text">
            <b>{{seed.staff}}</b></a>
        </p>
        {% endif %}
        <form action="" method="post">
          {% csrf_token %}
          <select name="staff" id="staff-assign">
            <option value="">Assign staff</option>
            {% for staff in all_staff %}
              <option value="{{ staff.id }}">{{ staff.username }}</option>
            {% endfor %}
          </select>
          <button type="submit" class="waves-effect waves-light btn orange" style="width: 100%;">Assign Now</button>
        </form>
        {% endif %}
      </div>
    </div>
    {% endfor %}
    
  </div>

  <div class="box dev-wraper">
    <div class="box-head">
      <h5>Staff</h5>
      {%if request.user.is_superuser%}
      <a href="#add-dev-modal" class="modal-trigger white-text">
        <h5 id="add-dev">
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
        </h5>
      </a>
      {%endif%}
    </div>
  </div>
</div>

{% if request.user.is_superuser or request.user.is_staff %}
<form action="" method="post">
  {% csrf_token %}
  <div style="margin-left: 1em;">
    <b style=" font-size: 1.2em; padding-bottom: 1.4em">To detect the bugs, run the following in terminal (or enter your custom command):</b>
    <blockquote>
      <span style="font-family: monospace; opacity: .5">Currently at: {{ cwd }}</span>
      <input type="text" value="{{ command }}" name="command" style="font-family: monospace; font-size: 1.5em">
    </blockquote>
  </div>
  
  <button type="submit" class="btn" style="min-width: 750px;margin: 2em 1em 3em;">Execute Now</>
</form>

{% endif %}

<!-- Edit Project -->
<div id="edit-project-modal" class="modal modal-background">
  <div class="modal-content" style="overflow: hidden">
    <div class="row">
      <div class="col s12 l12 error">
        <h5>Edit Project</h5>
      </div>
    </div>
    <form method="POST">
      {%csrf_token%}
      <div class="row">
        <div class="col s12 l12">
          <div class="input-field">
            <i class="material-icons prefix white-text">assignment</i>
            <input id="title" type="text" name="title" class="validate white-text"
              value="{%if project.title%}{{project.title}}{%endif%}" required />
            <label for="title" class="white-text">Project Name</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <i class="material-icons prefix white-text">chat</i>
          <textarea name="description" class="materialize-textarea" id="description"
            required>{%if project.description%}{{project.description}}{%endif%}</textarea>
          <label for="description" class="white-text">Description</label>
        </div>
      </div>

      <div class="row" style="display: flex; justify-content: flex-end; margin-bottom: 0">
        <a class="waves-effect waves-light btn blue modal-close" id="cancel-modal-edit">Cancel</a>
        <a class="waves-effect waves-light btn red" style="margin-left: 1rem" id="delete-project">Delecte</a>
        <a class="waves-effect waves-light btn green" style="margin-left: 1rem" id="edit-project-save">
          Save
        </a>
      </div>
    </form>
  </div>
</div>
<!-- Edit Project -->

<!-- add devs -->
<div id="add-dev-modal" class="modal modal-background">
  <div class="modal-content" style="overflow: hidden">
    <div class="row">
      <div class="col s12 l12 error">
        <h5>Add Staff</h5>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="input-field">
          <i class="material-icons prefix white-text">mail</i>
          <input id="dev-email" type="text" class="validate white-text" autocomplete="off" />
          <label for="dev-email" class="white-text">Email or Username</label>
        </div>
      </div>
    </div>
    <div class="row" id="dev-preview" style="display: none;">
      <div class="col s12">
        <div class="dev-preview">
          <input type="hidden" id="username">
          <img id="dev-img" src="" /> <span id="dev-name"></span>
          <i class="fa fa-check" aria-hidden="true" id="save-dev"></i>
        </div>
      </div>
    </div>

    <div class="row" style="display: flex; justify-content: flex-end; margin-bottom: 0">
      <a id="cancel-modal-dev-add" class="waves-effect waves-light btn red modal-close">Cancel</a>
      <a class="waves-effect waves-light btn green" style="margin-left: 1rem" id="search-dev">Search</a>
    </div>
  </div>
</div>
<!-- add devs -->

{%endblock%}

{%block script%}
<script src="{%static 'js/bug.js'%}"></script>
{%endblock%}