{%extends 'base.html'%}{% load static %} {%block title%}Bug Binder |
{{profile.user.username}}{%endblock%} {%block css%}
<link rel="stylesheet" href="{% static 'css/user.css'%}" /> {%endblock%}

<!--  -->
{%block body%}
<div class="box">
  <div class="box-background">
    <div class="top-section">
      <i class="material-icons">account_circle</i>
      <h6 style="margin: 0; margin-left: 0.3rem">{{profile.user.username}}</h6>
    </div>
    <div class="box-bottom">
      <div class="left-section">
        <img
          src="{%if profile.github%}https://github.com/{{profile.github}}.png {%else%}{%static 'img/user.png'%}{%endif%}"
        />
        <div class="socials">
          {%if profile.github%}
          <a href="https://github.com/{{profile.github}}" target="_blank"
            ><i class="fa fa-github" aria-hidden="true"></i
          ></a>
          {%endif%} {%if profile.linkedin%}
          <a
            href="https://www.linkedin.com/in/{{profile.linkedin}}"
            target="_blank"
            ><i class="fa fa-linkedin" aria-hidden="true"></i></a
          >{%endif%}
        </div>
      </div>
      <div class="right-section">
        <div class="right-sub">
          <div class="info-field">
            {{profile.name}}<i class="fa fa-user" aria-hidden="true"></i>
          </div>
          <div class="info-field">
            {{profile.user.email}}<i
              class="fa fa-envelope"
              aria-hidden="true"
            ></i>
          </div>
          {%if profile.mobile %}
          <div class="info-field">
            {{profile.mobile}}<i
              class="fa fa-phone-square"
              aria-hidden="true"
            ></i>
          </div>  {%endif%}
          {%if profile.office %}
          <div class="info-field">
            {{profile.office}}<i class="fa fa-building" aria-hidden="true"></i>
          </div>
          {%endif%}
          <div class="info-field" title="Fixed bugs">
            {{profile.fixed}} Fixed<i class="fa fa-bug" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{%endblock%}
