cvc4
abstract-values
aggressive-core-min
ag-miniscope-quant
arith-rewrite-equalities
arrays-eager-index
arrays-eager-lemmas
arrays-lazy-rintro1
arrays-model-based
arrays-optimize-linear
arrays-reduce-sharing
arrays-weak-equiv
assign-function-values true
bv-algebraic-solver
bv-alg-extf
bv-eager-explanations
bv-eq-solver
bv-extract-arith
bv-gauss-elim
bv-inequality-solver
bv-lazy-reduce-extf
bv-skolemize
cbqi
cbqi-all
cbqi-bv-concat-inv
cbqi-bv-interleave-value
cbqi-bv-linear
cbqi-bv-rm-extract
cbqi-bv-solve-nl
cbqi-full
cbqi-innermost
cbqi-midpoint
cbqi-min-bounds
cbqi-model
cbqi-multi-inst
cbqi-nested-qe
cbqi-nopt
cbqi-prereg-inst
cbqi-repeat-lit
cbqi-round-up-lia
cbqi-sat
cbqi-use-inf-int
cbqi-use-inf-real
cdt-bisimilar
cegqi-si-abort
cegqi-si-partial
check-models
check-synth-sol
collect-pivot-stats
condense-function-values
cond-var-split-quant
conjecture-filter-active-terms
conjecture-filter-canonical
conjecture-filter-model
conjecture-gen
conjecture-gen-uee-intro
conjecture-no-filter
decision-use-weight
dio-decomps
dio-repeat
dio-solver
dt-binary-split
dt-blast-splits
dt-cyclic
dt-infer-as-lemmas
dt-rewrite-error-sel
dt-share-sel
dt-stc-ind
dt-var-exp-quant
dump-instantiations
elim-ext-arith-quant
elim-taut-quant
e-matching
ext-rew-prep
fc-penalties
finite-model-find
fmf-bound
fmf-bound-int
fmf-bound-lazy
fmf-fmc-simple
fmf-fresh-dc
fmf-fun-rlv
fmf-inst-engine
fs-interleave
full-saturate-quant
full-saturate-quant-rd
ho-matching
ho-merge-term-db
inst-level-input-only
inst-no-entail
inst-when-strict-interleave
inst-when-tc-first
int-wf-ind
ite-dtt-split-quant
ite-simp
lfsc-letification
macros-quant
mbqi-interleave
mbqi-one-inst-per-round
minisat-dump-dimacs
miniscope-quant
miniscope-quant-fv
model-u-dt-enum
multi-trigger-cache
multi-trigger-priority
multi-trigger-when-single
new-prop
nl-ext-ent-conf
nl-ext-factor
nl-ext-inc-prec
nl-ext-purify
nl-ext-rbound
nl-ext-rewrite
nl-ext-split-zero
nl-ext-tf-tplanes
nl-ext-tplanes
nl-ext-tplanes-interleave
on-repeat-ite-simp
prenex-quant-user
preprocess-only
pre-skolem-quant
pre-skolem-quant-agg
pre-skolem-quant-nested
pure-th-triggers
purify-dt-triggers
purify-triggers
qcf-all-conflict
qcf-eager-check-rd
qcf-eager-test
qcf-nested-conflict
qcf-skip-rd
qcf-tconstraint
qcf-vo-exp
quant-alpha-equiv
quant-anti-skolem
quant-cf
quant-epr
quant-epr-match
quant-fun-wd
quant-ind
quant-model-ee
quant-split
register-quant-body-terms
relational-triggers
relevant-triggers
restrict-pivots
revert-arith-models-on-unsat
rewrite-divk
segv-spin
sep-child-refine
sep-deq-c
sep-exp
sep-min-refine
sep-pre-skolem-emp
se-solve-int
sets-ext
sets-infer-as-lemmas
sets-proxy-lemmas
simp-ite-compress
simp-with-care
snorm-infer-eq
soi-qe
strings-eager-len
strings-exp
strings-fmf
strings-infer-as-lemmas
strings-infer-sym
strings-inm
strings-lazy-pp
strings-len-geqz
strings-len-norm
strings-lprop-csp
sygus-add-const-grammar
sygus-auto-unfold
sygus-crepair-abort
sygus-eval-opt
sygus-eval-unfold-bool
sygus-ext-rew
sygus-grammar-norm
sygus-inference
sygus-inv-templ-when-sg
sygus-min-grammar
sygus-pbe
sygus-pbe-multi-fair
sygus-qe-preproc
sygus-repair-const
sygus-rr
sygus-rr-synth
sygus-rr-synth-accel
sygus-rr-synth-check
sygus-rr-synth-filter-cong
sygus-rr-synth-filter-match
sygus-rr-synth-filter-order
sygus-rr-verify
sygus-rr-verify-abort
sygus-sample-fp-uniform
sygus-sample-grammar
sygus-stream
sygus-sym-break
sygus-sym-break-dynamic
sygus-sym-break-lazy
sygus-sym-break-rlv
sygus-templ-embed-grammar
symmetry-breaker
uf-ho
uf-ho-ext
uf-ss-fair
uf-ss-totality
uf-ss-totality-sym-break
var-elim-quant
var-ineq-elim-quant

###

z3
model
model_validate
proof
trace
unsat_core
tactic.solve_eqs.context_solve
tactic.solve_eqs.ite_solver
tactic.solve_eqs.theory_solver
sat.abce
sat.acce
sat.anf
sat.anf.exlin
sat.asymm_branch
sat.asymm_branch.all
sat.asymm_branch.sampled
sat.ate
sat.bca
sat.bce
sat.binspr
sat.branching.anti_exploration
sat.cce
sat.core.minimize
sat.cut
sat.cut.aig
sat.cut.dont_cares
sat.cut.force
sat.cut.lut
sat.cut.npn3
sat.cut.redundancies
sat.cut.xor
sat.dyn_sub_res
sat.elim_vars
sat.elim_vars_bdd
sat.force_cleanup
sat.local_search
sat.local_search_dbg_flips
sat.override_incremental
sat.prob_search
sat.retain_blocked_clauses
sat.scc
sat.scc.tr
sat.subsumption
opt.elim_01
opt.enable_sat
opt.enable_sls
opt.maxlex.enable
opt.maxres.add_upper_bound_block
opt.maxres.hill_climb
opt.maxres.maximize_assignment
opt.maxres.pivot_on_correction_set
opt.maxres.wmax
opt.pb.compile_equality
parallel.enable
rcf.clean_denominators
rcf.lazy_algebraic_normalization
rcf.use_prem
model_evaluator.array_as_stores
model_evaluator.array_equalities
model_evaluator.completion
ackermannization.eager
ackermannization.inc_sat_backend
ackermannization.sat_backend
nlsat.factor
nlsat.inline_vars
nlsat.minimize_conflicts
nlsat.randomize
nlsat.reorder
nlsat.shuffle_vars
nlsat.simplify_conflicts
rewriter.arith_ineq_lhs
rewriter.arith_lhs
rewriter.bit2bool
rewriter.blast_distinct
rewriter.blast_eq_value
rewriter.bv_extract_prop
rewriter.bv_ite2id
rewriter.bv_le_extra
rewriter.bv_not_simpl
rewriter.bv_sort_ac
rewriter.bvnot2arith
rewriter.cache_all
rewriter.elim_and
rewriter.elim_ite
rewriter.elim_rem
rewriter.elim_sign_ext
rewriter.elim_to_real
rewriter.eq2ineq
rewriter.expand_nested_stores
rewriter.expand_power
rewriter.expand_select_store
rewriter.expand_store_eq
rewriter.expand_tan
rewriter.flat
rewriter.gcd_rounding
rewriter.hi_fp_unspecified
rewriter.hoist_ite
rewriter.hoist_mul
rewriter.ignore_patterns_on_ground_qbody
rewriter.ite_extra_rules
rewriter.local_ctx
rewriter.mul2concat
rewriter.mul_to_power
rewriter.pull_cheap_ite
rewriter.push_ite_arith
rewriter.push_ite_bv
rewriter.push_to_real
rewriter.rewrite_patterns
rewriter.some
rewriter.sort_store
rewriter.sort_sums
rewriter.split_concat_eq
fp.xform.array_blast
fp.xform.array_blast_full
fp.xform.bit_blast
fp.xform.coalesce_rules
fp.xform.coi
fp.xform.compress_unbound
fp.xform.elim_term_ite
fp.xform.fix_unbound_vars
fp.xform.inline_eager
fp.xform.inline_linear
fp.xform.inline_linear_branch
fp.xform.instantiate_arrays
fp.xform.instantiate_arrays.enforce
fp.xform.instantiate_quantifiers
fp.xform.quantify_arrays
fp.xform.scale
fp.xform.slice
fp.xform.tail_simplifier_pve
fp.xform.transform_arrays
smt.arith.bprop_on_pivoted_rows
smt.arith.eager_eq_axioms
smt.arith.enable_hnf
smt.arith.greatest_error_pivot
smt.arith.int_eq_branch
smt.arith.min
smt.arith.nl
smt.arith.nl.branching
smt.arith.nl.grobner
smt.arith.nl.horner
smt.arith.nl.order
smt.arith.nl.tangents
smt.arith.propagate_eqs
smt.arith.propagate_eqs
smt.arith.random_initial_value
smt.core.extend_nonlocal_patterns
smt.core.extend_patterns
smt.core.minimize
