.modal-background {
  background-color: var(--color-blue-dark);
}
.modal {
  width: 33rem !important;
}

.error {
  background-color: var(--color-red);
  text-align: center;
  color: #fff;
  border-radius: 5px;
  margin-top: 0.8rem;

  padding: 0.4rem 2rem !important;
}
.top-section div {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  margin-top: 0.6rem;
}

.top-section {
  margin-left: 0;
  margin-top: 0;
  justify-content: space-between;
  align-items: center;
}

#edit-btn,
#save-btn {
  font-size: 1.5rem;
  margin-right: 1rem;
  cursor: pointer;
}
#passwordChange-triger {
  margin-right: 0.7rem;
  display: none;
}
#edit-section {
  display: none;
}

#view-section {
  display: flex;
  height: 100%;
  align-items: flex-end;
  /* display: none; */
}

.info-field {
  display: flex;
  align-items: center;
  margin-top: 0.1rem;
}

.info-field > input[type="text"] {
  margin: 0 !important;
  color: white;
}

.info-field input[type="text"]:not(.browser-default):focus {
  border-bottom: 1px solid white !important;
  box-shadow: 0 1px 0 0 white !important;
}
input[type="text"]:not(.browser-default):focus,
input[type="password"]:not(.browser-default):focus {
  border-bottom: 1px solid white !important;
  box-shadow: 0 1px 0 0 white !important;
}

.box-background {
  height: 378px;
}
#delete-id {
  font-size: 16px;
  padding: 10px 0;
  cursor: pointer;
  user-select: none;
}

@media (max-width: 750px) {
  .box-background {
    height: 584px;
  }
  #view-section {
    align-items: center;
  }
  .modal {
    width: 80% !important;
  }
}
