{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="theme-color" content="#060024" />
    <link
      rel="shortcut icon"
      href="{%static 'img/bug.png' %}"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="{%static 'css/colors.css'%}" />
    <link rel="stylesheet" href="{% static 'css/home.css'%}" />
    <title>SMT Solver</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <style>
      body {
        background-color: var(--color-primary);
        background-image: linear-gradient(
            to bottom right,
            rgba(22, 22, 22, 0.329),
            rgba(3, 3, 48, 0.322)
          ),
          url("{%static 'img/bg.jpg'%}");
      }
    </style>

    <nav>
      <div class="nav-wrapper primary-color">
        <div class="container">
          <a href="#" class="brand-logo"
            ><div style="display: flex; align-items: center">
              <img width="35px" src="{%static 'img/bug.png' %}" /><span
                id="nav-title"
                class="text-red"
                >SMT Solver</span
              >
            </div></a
          >
          <a class="sidenav-trigger" href="#" data-target="mobile-links"
            ><i class="material-icons left">menu</i></a
          >
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a href="#modal1" class="modal-trigger">
                <span>Login</span><i class="material-icons left">account_box</i>
              </a>
            </li>
            <li>
              <a href="#modal2" class="modal-trigger text-green"
                ><i class="material-icons left">local_hospital</i
                ><span>Sign up</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <ul class="sidenav primary-color" id="mobile-links">
      <li>
        <a href="#" class="brand-logo white-text"><span>SMT Solver</span></a>
        <div id="nav-close">
          <a class="sidenav-close" href="#!"
            ><i class="material-icons text-red">close</i></a
          >
        </div>
      </li>
      <li>
        <a href="#modal1" class="modal-trigger text-green">
          <span>Login</span
          ><i class="material-icons left text-green">account_box</i>
        </a>
      </li>
      <li>
        <a href="#modal2" class="modal-trigger text-green"
          ><i class="material-icons left text-green">local_hospital</i
          ><span>Sign up</span></a
        >
      </li>
    </ul>

    <div class="main">
      <img width="100px" src="{%static 'img/bug.png' %}"  style="margin-top: 2em;"/>
      <div class="box-title" style="margin-bottom: 1em;">
        <h1>SMT Solver</h1>
      </div>
      <h5 style="margin-bottom: 2em;">A Z3 SMT Solver for Bug Detection and Logging</h5>
      <p>An automatic bug detection system with bug logging using the Z3 SMT Solver</p>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal primary-color">
      <div class="modal-close">
        <i class="material-icons text-red">close</i>
      </div>
      <div class="modal-content" style="overflow: hidden">
        <div id="login">
          <div
            style="
              display: flex;
              justify-content: center;
              align-content: center;
            "
          >
            <i class="material-icons left text-green">account_box</i>
            <h5 class="text-green" style="margin: 0">Login</h5>
          </div>

          <div class="row" id="login-error" style="display: none">
            <div class="col s12 l10 offset-l1 error">
              Wrong credentials. Try again.
            </div>
          </div>

          <div class="row">
            <div class="col s12 l10 offset-l1">
              <div class="input-field white-text">
                <i class="material-icons prefix text-green">mail</i>
                <input id="email" type="text" class="validate white-text" />
                <label for="email" class="text-green">Email Address</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 l10 offset-l1">
              <div class="input-field">
                <i class="material-icons prefix text-green">lock</i>
                <input
                  id="password"
                  type="password"
                  class="validate white-text"
                />
                <label for="password" class="text-green">Password</label>
              </div>
            </div>
          </div>

          <div
            class="row"
            style="display: flex; justify-content: center; align-items: center"
          >
            <a
              class="ceneter text-green"
              style="cursor: pointer; margin-right: 1rem"
              id="forget-triger"
              >Forget Password?</a
            >
            <a class="waves-effect waves-light btn" id="login-btn">Login</a>
          </div>
        </div>

        <!-- forget -->
        <div id="forget" style="display: none">
          <div
            style="
              display: flex;
              justify-content: center;
              align-content: center;
            "
          >
            <i class="material-icons left text-green">lock</i>
            <h5 class="text-green" style="margin: 0; font-size: 1.3rem">
              Forget Password
            </h5>
          </div>
          <div class="row" id="forget-error" style="display: none">
            <div class="col s12 l10 offset-l1 error">
              Wrong Email address. Try again.
            </div>
          </div>
          <div class="row">
            <div class="col s12 l10 offset-l1">
              <div class="input-field white-text">
                <i class="material-icons prefix text-green">mail</i>
                <input id="femail" type="text" class="validate white-text" />
                <label for="femail" class="text-green">Email Address</label>
              </div>
            </div>
          </div>

          <div
            class="row"
            style="display: flex; justify-content: center; align-items: center"
          >
            <a
              href="#modal1"
              class="modal-trigger ceneter text-green"
              id="login-triger"
              style="cursor: pointer; margin-right: 1rem"
              >Back to login</a
            >
            <a class="waves-effect waves-light btn" id="forget-btn">Get Code</a>
            <a href="#" id="reset-triger" style="display: none"></a>
          </div>
        </div>

        <!-- Password rest -->
        <div id="reset" style="display: none">
          <div
            style="
              display: flex;
              justify-content: center;
              align-content: center;
            "
          >
            <i class="material-icons left text-green">lock_open</i>
            <h5 class="text-green" style="margin: 0">Reset Password</h5>
          </div>
          <div class="row" id="reset-error" style="display: none">
            <div
              class="col s12 l10 offset-l1 error"
              id="error-text-reset"
            ></div>
          </div>
          <div class="row">
            <div class="col s12 l10 offset-l1">
              <div class="input-field white-text">
                <i class="material-icons prefix text-green">lock</i>
                <input id="rcode" type="text" class="validate white-text" />
                <label for="rcode" class="text-green">Code</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 l10 offset-l1">
              <div class="input-field white-text">
                <i class="material-icons prefix text-green">vpn_key</i>
                <input
                  id="rpass1"
                  type="password"
                  class="validate white-text"
                />
                <label for="rpass1" class="text-green">Password</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 l10 offset-l1">
              <div class="input-field white-text">
                <i class="material-icons prefix text-green">vpn_key</i>
                <input
                  id="rpass2"
                  type="password"
                  class="validate white-text"
                />
                <label for="rpass2" class="text-green">Confirm Password</label>
              </div>
            </div>
          </div>

          <div
            class="row"
            style="display: flex; justify-content: center; align-items: center"
          >
            <a
              href="#modal1"
              class="modal-trigger ceneter text-green"
              id="login-triger2"
              style="cursor: pointer; margin-right: 1rem"
              >Back to login</a
            >
            <a class="waves-effect waves-light btn" id="reset-btn">Reset</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal2" class="modal primary-color">
      <div class="modal-content" style="overflow: hidden">
        <div class="modal-close">
          <i class="material-icons text-red">close</i>
        </div>
        <div
          style="display: flex; justify-content: center; align-content: center"
        >
          <i class="material-icons left text-green">local_hospital</i>
          <h5 class="text-green" style="margin: 0">Sign up</h5>
        </div>
        <div class="row" id="signup-error" style="display: none">
          <div class="col s12 l10 offset-l1 error">
            Credentials already used.
          </div>
        </div>
        <div class="row">
          <div class="col s12 l10 offset-l1">
            <div class="input-field">
              <i class="material-icons prefix text-green">account_box</i>
              <input id="susername" type="text" class="validate text-green" />
              <label for="susername" class="text-green">Username</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l10 offset-l1">
            <div class="input-field">
              <i class="material-icons prefix text-green">mail</i>
              <input id="sign-email" type="text" class="validate text-green" />
              <label for="sign-email" class="text-green">Email Address</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 l10 offset-l1">
            <div class="input-field">
              <i class="material-icons prefix text-green">lock</i>
              <input
                id="sign-password"
                type="password"
                class="validate text-green"
              />
              <label for="sign-password" class="text-green">Password</label>
            </div>
          </div>
        </div>

        <div
          class="row"
          style="display: flex; justify-content: center; margin-bottom: 0"
        >
          <a class="waves-effect waves-light btn" id="signup-btn">Sign up</a>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="{% static 'js/auth.js' %}"></script>
  </body>
</html>
